//****************************//
//*** LOCALHOST ***//
//****************************//

### GET ALL CONTACTS
GET http://localhost:3000/contacts

### GET CONTACT BY ID
GET http://localhost:3000/contacts/6782929915a805c5d0674fed

### CREATE CONTACT
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Chris",
    "lastName": "Peraza",
    "email": "christianperaza@gmail.com",
    "favoriteColor": "green",
    "birthday": "03/13/2000"
}

### UPDATE CONTACT
PUT http://localhost:3000/contacts/678293c915a805c5d0674fef HTTP/1.1
Content-Type: application/json

{
    "firstName": "Paulina",
    "lastName": "Martinez",
    "email": "paulinamartinez@gmail.com",
    "favoriteColor": "purple",
    "birthday": "04/04/2006"
}

### DELETE CONTACT
DELETE http://localhost:3000/contacts/6787cbdbaacfbd7164bce742 HTTP/1.1